{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://isthereanynewscodeblast.b2clogin.com/tfp/",
    "ClientId": "330966bc-e8bd-45ca-ac21-a1bed64da517",
    "CallbackPath": "/signin-oidc/",
    "Domain": "isthereanynewscodeblast.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_itan_signup_signin",
    "ResetPasswordPolicyId": "B2C_1_itan_password_reset",
    "EditProfilePolicyId": "B2C_1_itan_edit"
  },
  "AllowedHosts": "*"
}
